<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnApplyLoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply for a Loan" />

    <Button
        android:id="@+id/btnLoanHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan History"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="16dp" />
</LinearLayout>
